#!/sbin/openrc-run

name=$RC_SVCNAME
command="/usr/lib/jvm/java-17-openjdk/bin/java"
command_args="-server -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+OptimizeStringConcat -XX:+UseStringDeduplication -XX:+UseCompressedOops -XX:+UseNUMA -XX:+UseG1GC -Xshare:on -jar ./piped.jar"
command_user="piped"
directory="/home/piped"

#output_log="/var/log/$RC_SVCNAME/piped.log"
error_log="/var/log/$RC_SVCNAME/error.log"

pidfile="/run/$RC_SVCNAME/$RC_SVCNAME.pid"
stopsig="SIGKILL"
command_background="yes"

depend() {
        need net
        use piped-proxy
        use postgresql
}

start_pre() {
        checkpath --directory --owner $command_user:$command_user --mode 0775 \
                /run/$RC_SVCNAME /var/log/$RC_SVCNAME
}
